\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Extensão de linhas de transmissão da Copel, por nível de tensão.}}{13}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Subestações de transmissão da Copel, por nível de tensão.}}{13}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Número de consumidores da Copel.}}{19}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Indicadores de atuação da distribuição.}}{19}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Perfil de consumo de energia da distribuição.}}{20}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Perfil de consumo de energia da classe Industrial.}}{22}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Tarifas aplicadas ao Grupo B.}}{24}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Tarifas aplicadas ao Grupo A.}}{25}{table.4.8}%
\addvspace {10\p@ }
