\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Usinas da Copel localizadas em mapa do Paraná.}}{8}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mapa geoelétrico do Paraná.}}{13}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa geoelétrico de Curitiba.}}{14}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mapa geoelétrico de Londrina.}}{15}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mapa geoelétrico de Maringá.}}{16}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mapa geoelétrico de Ponta Grossa.}}{17}{figure.4.6}%
\addvspace {10\p@ }
