\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.ix}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{x}{chapter*.3}\protected@file@percent }
\newlabel{front:pageno}{{}{XI}{}{page.xi}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização}{1}{section.1.1}\protected@file@percent }
\newlabel{contextualizauxe7uxe3o}{{1.1}{1}{Contextualização}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{2}{section.1.2}\protected@file@percent }
\newlabel{justificativa}{{1.2}{2}{Justificativa}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Uma comparação entre o IBOV e a poupança.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1.1}{3}{Uma comparação entre o IBOV e a poupança}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}\protected@file@percent }
\newlabel{objetivos}{{1.3}{4}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Delimitações}{4}{section.1.4}\protected@file@percent }
\newlabel{delimitauxe7uxf5es}{{1.4}{4}{Delimitações}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrutura do trabalho}{4}{section.1.5}\protected@file@percent }
\newlabel{estrutura-do-trabalho}{{1.5}{4}{Estrutura do trabalho}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O mercado de energia}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{o-mercado-de-energia}{{2}{6}{O mercado de energia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Órgãos presentes no estudo}{6}{section.2.1}\protected@file@percent }
\newlabel{uxf3rguxe3os-presentes-no-estudo}{{2.1}{6}{Órgãos presentes no estudo}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MME}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{mme}{{2.1.1}{6}{MME}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ANEEL}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{aneel}{{2.1.2}{7}{ANEEL}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ONS}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{ons}{{2.1.3}{7}{ONS}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}CCEE}{7}{subsection.2.1.4}\protected@file@percent }
\newlabel{ccee}{{2.1.4}{7}{CCEE}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}EPE}{8}{subsection.2.1.5}\protected@file@percent }
\newlabel{epe}{{2.1.5}{8}{EPE}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O fluxo de energia}{8}{section.2.2}\protected@file@percent }
\newlabel{o-fluxo-de-energia}{{2.2}{8}{O fluxo de energia}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estudos e projeções de longo prazo}{9}{section.2.3}\protected@file@percent }
\newlabel{estudos-e-projeuxe7uxf5es-de-longo-prazo}{{2.3}{9}{Estudos e projeções de longo prazo}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Plano Nacional de Energia (PNE)}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{plano-nacional-de-energia-pne}{{2.3.1}{9}{Plano Nacional de Energia (PNE)}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Plano Decenal de Expansão de Energia (PDE)}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{plano-decenal-de-expansuxe3o-de-energia-pde}{{2.3.2}{11}{Plano Decenal de Expansão de Energia (PDE)}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Referencial teórico}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{referencial-teuxf3rico}{{3}{12}{Referencial teórico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\emph  {Valuation} intrínseco}{12}{section.3.1}\protected@file@percent }
\newlabel{valuation-intruxednseco}{{3.1}{12}{\texorpdfstring {\emph {Valuation} intrínseco}{Valuation intrínseco}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Análise de Fluxo de Caixa Descontado}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{anuxe1lise-de-fluxo-de-caixa-descontado}{{3.1.1}{13}{Análise de Fluxo de Caixa Descontado}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelo de Desconto de Dividendos}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{modelo-de-desconto-de-dividendos}{{3.1.2}{15}{Modelo de Desconto de Dividendos}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\emph  {Valuation} relativo}{16}{section.3.2}\protected@file@percent }
\newlabel{valuation-relativo}{{3.2}{16}{\texorpdfstring {\emph {Valuation} relativo}{Valuation relativo}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Análise por múltiplos}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{anuxe1lise-por-muxfaltiplos}{{3.2.1}{17}{Análise por múltiplos}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudo de caso}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estudo-de-caso}{{4}{19}{Estudo de caso}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Breve dossiê da Copel}{19}{section.4.1}\protected@file@percent }
\newlabel{breve-dossiuxea-da-copel}{{4.1}{19}{Breve dossiê da Copel}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}História}{19}{subsection.4.1.1}\protected@file@percent }
\newlabel{histuxf3ria}{{4.1.1}{19}{História}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\emph  {Core business}}{22}{subsection.4.1.2}\protected@file@percent }
\newlabel{core-business}{{4.1.2}{22}{\texorpdfstring {\emph {Core business}}{Core business}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geração}{22}{section*.5}\protected@file@percent }
\newlabel{gerauxe7uxe3o}{{4.1.2}{22}{Geração}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Usinas da Copel localizadas em mapa do Paraná.}}{23}{figure.4.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{4.1}{23}{Usinas da Copel localizadas em mapa do Paraná}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transmissão}{27}{section*.6}\protected@file@percent }
\newlabel{transmissuxe3o}{{4.1.2}{27}{Transmissão}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Extensão de linhas de transmissão da Copel, por nível de tensão.}}{28}{table.4.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{4.1}{28}{Extensão de linhas de transmissão da Copel, por nível de tensão}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Subestações de transmissão da Copel, por nível de tensão.}}{28}{table.4.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{4.2}{28}{Subestações de transmissão da Copel, por nível de tensão}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mapa geoelétrico do Paraná.}}{29}{figure.4.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{4.2}{29}{Mapa geoelétrico do Paraná}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa geoelétrico de Curitiba.}}{30}{figure.4.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{4.3}{30}{Mapa geoelétrico de Curitiba}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mapa geoelétrico de Londrina.}}{31}{figure.4.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{4.4}{31}{Mapa geoelétrico de Londrina}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mapa geoelétrico de Maringá.}}{32}{figure.4.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{4.5}{32}{Mapa geoelétrico de Maringá}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mapa geoelétrico de Ponta Grossa.}}{33}{figure.4.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{4.6}{33}{Mapa geoelétrico de Ponta Grossa}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuição}{34}{section*.7}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o}{{4.1.2}{34}{Distribuição}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Número de consumidores da Copel.}}{34}{table.4.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{4.3}{34}{Número de consumidores da Copel}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Indicadores de atuação da distribuição.}}{34}{table.4.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{4.4}{34}{Indicadores de atuação da distribuição}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Perfil de consumo de energia da distribuição.}}{35}{table.4.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-12}{{4.5}{35}{Perfil de consumo de energia da distribuição}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gráfico dos perfis de consumo da distribuição.}}{36}{figure.4.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{4.7}{36}{Gráfico dos perfis de consumo da distribuição}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Perfil de consumo de energia da classe Industrial.}}{37}{table.4.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{4.6}{37}{Perfil de consumo de energia da classe Industrial}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gráfico dos perfis de consumo da classe Industrial.}}{38}{figure.4.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{4.8}{38}{Gráfico dos perfis de consumo da classe Industrial}{figure.4.8}{}}
\gdef \LT@i {\LT@entry 
    {3}{92.00012pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {5}{44.7779pt}}
\newlabel{tab:unnamed-chunk-16}{{4.7}{39}{Distribuição}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{Tarifas aplicadas à baixa tensão.}}{39}{table.4.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{40.15286pt}\LT@entry 
    {5}{92.00012pt}\LT@entry 
    {1}{53.5279pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {1}{53.5279pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {5}{44.7779pt}}
\newlabel{tab:unnamed-chunk-17}{{4.8}{40}{Distribuição}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{Tarifas aplicadas à alta tensão.}}{40}{table.4.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-17}{{4.8}{41}{Distribuição}{table.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cálculo do \emph  {valuation} intrínseco}{41}{section.4.2}\protected@file@percent }
\newlabel{cuxe1lculo-do-valuation-intruxednseco}{{4.2}{41}{\texorpdfstring {Cálculo do \emph {valuation} intrínseco}{Cálculo do valuation intrínseco}}{section.4.2}{}}
\newlabel{tab:unnamed-chunk-18}{{4.9}{42}{\texorpdfstring {Cálculo do \emph {valuation} intrínseco}{Cálculo do valuation intrínseco}}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{Balanços patrimoniais da Copel, em milhões de reais. Base contábil de 2019 a 2013.}}{42}{table.4.9}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {6}{185.35667pt}\LT@entry 
    {5}{33.25032pt}\LT@entry 
    {5}{33.25032pt}\LT@entry 
    {5}{33.25032pt}\LT@entry 
    {7}{33.25032pt}\LT@entry 
    {5}{33.25032pt}\LT@entry 
    {7}{33.25032pt}\LT@entry 
    {7}{33.25032pt}}
\newlabel{tab:unnamed-chunk-18}{{4.9}{43}{\texorpdfstring {Cálculo do \emph {valuation} intrínseco}{Cálculo do valuation intrínseco}}{table.4.9}{}}
\newlabel{tab:unnamed-chunk-18}{{4.10}{43}{\texorpdfstring {Cálculo do \emph {valuation} intrínseco}{Cálculo do valuation intrínseco}}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{Balanços patrimoniais da Copel, em milhões de reais. Base contábil de 2012 a 2005.}}{43}{table.4.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-18}{{4.10}{44}{\texorpdfstring {Cálculo do \emph {valuation} intrínseco}{Cálculo do valuation intrínseco}}{table.4.10}{}}
\gdef \LT@iv {\LT@entry 
    {6}{185.35667pt}\LT@entry 
    {7}{33.25032pt}\LT@entry 
    {7}{33.25032pt}\LT@entry 
    {7}{33.25032pt}\LT@entry 
    {6}{33.25032pt}\LT@entry 
    {7}{33.25032pt}\LT@entry 
    {7}{33.25032pt}\LT@entry 
    {7}{33.25032pt}\LT@entry 
    {7}{33.25032pt}}
\newlabel{tab:unnamed-chunk-18}{{4.10}{45}{\texorpdfstring {Cálculo do \emph {valuation} intrínseco}{Cálculo do valuation intrínseco}}{table.4.10}{}}
\newlabel{tab:unnamed-chunk-18}{{4.11}{45}{\texorpdfstring {Cálculo do \emph {valuation} intrínseco}{Cálculo do valuation intrínseco}}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{Balanços patrimoniais da Copel, em milhões de reais. Base contábil de 2004 a 1997.}}{45}{table.4.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-18}{{4.11}{46}{\texorpdfstring {Cálculo do \emph {valuation} intrínseco}{Cálculo do valuation intrínseco}}{table.4.11}{}}
\gdef \LT@v {\LT@entry 
    {6}{185.35667pt}\LT@entry 
    {1}{29.00026pt}\LT@entry 
    {1}{29.00026pt}\LT@entry 
    {6}{31.83363pt}\LT@entry 
    {6}{31.83363pt}\LT@entry 
    {6}{33.25032pt}\LT@entry 
    {1}{29.00026pt}\LT@entry 
    {1}{29.00026pt}\LT@entry 
    {1}{29.00026pt}}
\newlabel{tab:unnamed-chunk-18}{{4.11}{47}{\texorpdfstring {Cálculo do \emph {valuation} intrínseco}{Cálculo do valuation intrínseco}}{table.4.11}{}}
\newlabel{tab:unnamed-chunk-18}{{4.12}{47}{\texorpdfstring {Cálculo do \emph {valuation} intrínseco}{Cálculo do valuation intrínseco}}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{Balanços patrimoniais da Copel, em milhões de reais. Base contábil de 1996 a 1994.}}{47}{table.4.12}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {6}{185.35667pt}\LT@entry 
    {1}{29.00026pt}\LT@entry 
    {6}{31.83363pt}\LT@entry 
    {6}{31.83363pt}}
\newlabel{tab:unnamed-chunk-18}{{4.12}{48}{\texorpdfstring {Cálculo do \emph {valuation} intrínseco}{Cálculo do valuation intrínseco}}{table.4.12}{}}
\newlabel{tab:unnamed-chunk-18}{{4.12}{49}{\texorpdfstring {Cálculo do \emph {valuation} intrínseco}{Cálculo do valuation intrínseco}}{table.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cálculo do \emph  {valuation} relativo}{49}{section.4.3}\protected@file@percent }
\newlabel{cuxe1lculo-do-valuation-relativo}{{4.3}{49}{\texorpdfstring {Cálculo do \emph {valuation} relativo}{Cálculo do valuation relativo}}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Comparativo de empresas similares à Copel.}}{50}{table.4.13}\protected@file@percent }
\newlabel{tab:unnamed-chunk-19}{{4.13}{50}{Comparativo de empresas similares à Copel}{table.4.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusuxe3o}{{5}{51}{Conclusão}{chapter.5}{}}
\newlabel{referuxeancias-bibliogruxe1ficas}{{5}{52}{Referências Bibliográficas}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Referências Bibliográficas}{52}{chapter*.8}\protected@file@percent }
\newlabel{bib:begin}{{5}{52}{Referências Bibliográficas}{chapter*.8}{}}
\bibstyle{coppe-unsrt}
\bibdata{thesis}
\newlabel{LastPage}{{}{54}{}{page.54}{}}
\xdef\lastpage@lastpage{54}
\xdef\lastpage@lastpageHy{54}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{294.06088pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
\gdef \@abspage@last{65}
