\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.viii}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.3}\protected@file@percent }
\newlabel{front:pageno}{{}{X}{}{page.x}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{x}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TITULO 1}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{titulo-1}{{2}{2}{TITULO 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematics and Science}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{math-sci}{{3}{3}{Mathematics and Science}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Math}{3}{section.3.1}\protected@file@percent }
\newlabel{math}{{3.1}{3}{Math}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chemistry 101: Symbols}{3}{section.3.2}\protected@file@percent }
\newlabel{chemistry-101-symbols}{{3.2}{3}{Chemistry 101: Symbols}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Typesetting reactions}{4}{subsection.3.2.1}\protected@file@percent }
\newlabel{typesetting-reactions}{{3.2.1}{4}{Typesetting reactions}{subsection.3.2.1}{}}
\newlabel{eq:reaction}{{3.1}{4}{Typesetting reactions}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Other examples of reactions}{4}{subsection.3.2.2}\protected@file@percent }
\newlabel{other-examples-of-reactions}{{3.2.2}{4}{Other examples of reactions}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physics}{4}{section.3.3}\protected@file@percent }
\newlabel{physics}{{3.3}{4}{Physics}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Biology}{4}{section.3.4}\protected@file@percent }
\newlabel{biology}{{3.4}{4}{Biology}{section.3.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{129.76663pt}\LT@entry 
    {1}{208.32689pt}\LT@entry 
    {1}{74.2882pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tables, Graphics, References, and Labels}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref-labels}{{4}{5}{Tables, Graphics, References, and Labels}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tables}{5}{section.4.1}\protected@file@percent }
\newlabel{tables}{{4.1}{5}{Tables}{section.4.1}{}}
\newlabel{tab:inher}{{4.1}{5}{Tables}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{ Correlation of Inheritance Factors for Parents and Child}}{5}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Reed logo}}{6}{figure.4.1}\protected@file@percent }
\newlabel{fig:reedlogo}{{4.1}{6}{Reed logo}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Figures}{6}{section.4.2}\protected@file@percent }
\newlabel{figures}{{4.2}{6}{Figures}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean Delays by Airline}}{7}{figure.4.2}\protected@file@percent }
\newlabel{fig:delaysboxplot}{{4.2}{7}{Mean Delays by Airline}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Subdiv. graph}}{8}{figure.4.3}\protected@file@percent }
\newlabel{fig:subd}{{4.3}{8}{Subdiv. graph}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A Larger Figure, Flipped Upside Down}}{8}{figure.4.4}\protected@file@percent }
\newlabel{fig:subd2}{{4.4}{8}{A Larger Figure, Flipped Upside Down}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Footnotes and Endnotes}{8}{section.4.3}\protected@file@percent }
\newlabel{footnotes-and-endnotes}{{4.3}{8}{Footnotes and Endnotes}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bibliographies}{8}{section.4.4}\protected@file@percent }
\newlabel{bibliographies}{{4.4}{8}{Bibliographies}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Anything else?}{10}{section.4.5}\protected@file@percent }
\newlabel{anything-else}{{4.5}{10}{Anything else?}{section.4.5}{}}
\newlabel{conclusion}{{4.5}{11}{Conclusion}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{11}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The First Appendix}{12}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-first-appendix}{{A}{12}{The First Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Second Appendix, for Fun}{14}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-second-appendix-for-fun}{{B}{14}{The Second Appendix, for Fun}{appendix.B}{}}
\newlabel{referuxeancias-bibliogruxe1ficas}{{B}{15}{Referências Bibliográficas}{appendix*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Referências Bibliográficas}{15}{appendix*.6}\protected@file@percent }
\newlabel{bib:begin}{{B}{15}{Referências Bibliográficas}{appendix*.6}{}}
\bibstyle{coppe-unsrt}
\bibdata{thesis}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{297.65112pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
