\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.ix}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{x}{chapter*.3}\protected@file@percent }
\newlabel{front:pageno}{{}{XI}{}{page.xi}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização}{1}{section.1.1}\protected@file@percent }
\newlabel{contextualizauxe7uxe3o}{{1.1}{1}{Contextualização}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{1}{section.1.2}\protected@file@percent }
\newlabel{justificativa}{{1.2}{1}{Justificativa}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.1.3}\protected@file@percent }
\newlabel{objetivos}{{1.3}{1}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitações}{1}{section.1.4}\protected@file@percent }
\newlabel{limitauxe7uxf5es}{{1.4}{1}{Limitações}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrutura do trabalho}{1}{section.1.5}\protected@file@percent }
\newlabel{estrutura-do-trabalho}{{1.5}{1}{Estrutura do trabalho}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O mercado de energia}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{o-mercado-de-energia}{{2}{2}{O mercado de energia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Órgãos presentes no estudo}{2}{section.2.1}\protected@file@percent }
\newlabel{uxf3rguxe3os-presentes-no-estudo}{{2.1}{2}{Órgãos presentes no estudo}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MME}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{mme}{{2.1.1}{2}{MME}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ANEEL}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{aneel}{{2.1.2}{3}{ANEEL}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ONS}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{ons}{{2.1.3}{3}{ONS}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}CCEE}{3}{subsection.2.1.4}\protected@file@percent }
\newlabel{ccee}{{2.1.4}{3}{CCEE}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}EPE}{4}{subsection.2.1.5}\protected@file@percent }
\newlabel{epe}{{2.1.5}{4}{EPE}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O fluxo de energia}{4}{section.2.2}\protected@file@percent }
\newlabel{o-fluxo-de-energia}{{2.2}{4}{O fluxo de energia}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estudos e projeções de longo prazo}{5}{section.2.3}\protected@file@percent }
\newlabel{estudos-e-projeuxe7uxf5es-de-longo-prazo}{{2.3}{5}{Estudos e projeções de longo prazo}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Plano Nacional de Energia (PNE)}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{plano-nacional-de-energia-pne}{{2.3.1}{5}{Plano Nacional de Energia (PNE)}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Plano Decenal de Expansão de Energia (PDE)}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{plano-decenal-de-expansuxe3o-de-energia-pde}{{2.3.2}{6}{Plano Decenal de Expansão de Energia (PDE)}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Referencial teórico}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{referencial-teuxf3rico}{{3}{7}{Referencial teórico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Demonstrações financeiras}{7}{section.3.1}\protected@file@percent }
\newlabel{demonstrauxe7uxf5es-financeiras}{{3.1}{7}{Demonstrações financeiras}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Demonstrativo de Resultados do Exercício (DRE)}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{demonstrativo-de-resultados-do-exercuxedcio-dre}{{3.1.1}{7}{Demonstrativo de Resultados do Exercício (DRE)}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Balanço Patrimonial (BP)}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{balanuxe7o-patrimonial-bp}{{3.1.2}{7}{Balanço Patrimonial (BP)}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Demonstrativo de Fluxo de Caixa (DFC)}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{demonstrativo-de-fluxo-de-caixa-dfc}{{3.1.3}{7}{Demonstrativo de Fluxo de Caixa (DFC)}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\emph  {Valuation} intrínseco}{7}{section.3.2}\protected@file@percent }
\newlabel{valuation-intruxednseco}{{3.2}{7}{\texorpdfstring {\emph {Valuation} intrínseco}{Valuation intrínseco}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Método do Fluxo de Caixa Descontado}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{muxe9todo-do-fluxo-de-caixa-descontado}{{3.2.1}{7}{Método do Fluxo de Caixa Descontado}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\emph  {Valuation} relativo}{7}{section.3.3}\protected@file@percent }
\newlabel{valuation-relativo}{{3.3}{7}{\texorpdfstring {\emph {Valuation} relativo}{Valuation relativo}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Análise por múltiplos}{7}{subsection.3.3.1}\protected@file@percent }
\newlabel{anuxe1lise-por-muxfaltiplos}{{3.3.1}{7}{Análise por múltiplos}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudo de caso}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estudo-de-caso}{{4}{8}{Estudo de caso}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contextualização da COPEL}{9}{section.4.1}\protected@file@percent }
\newlabel{contextualizauxe7uxe3o-da-copel}{{4.1}{9}{Contextualização da COPEL}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}História}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{histuxf3ria}{{4.1.1}{9}{História}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\emph  {Core business}}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{core-business}{{4.1.2}{9}{\texorpdfstring {\emph {Core business}}{Core business}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geração}{9}{section*.5}\protected@file@percent }
\newlabel{gerauxe7uxe3o}{{4.1.2}{9}{Geração}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transmissão}{9}{section*.6}\protected@file@percent }
\newlabel{transmissuxe3o}{{4.1.2}{9}{Transmissão}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuição}{9}{section*.7}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o}{{4.1.2}{9}{Distribuição}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outros}{9}{section*.8}\protected@file@percent }
\newlabel{outros}{{4.1.2}{9}{Outros}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cálculo do \emph  {valuation} intrínseco}{9}{section.4.2}\protected@file@percent }
\newlabel{cuxe1lculo-do-valuation-intruxednseco}{{4.2}{9}{\texorpdfstring {Cálculo do \emph {valuation} intrínseco}{Cálculo do valuation intrínseco}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}O custo de capital médio ponderado (WACC)}{9}{subsection.4.2.1}\protected@file@percent }
\newlabel{o-custo-de-capital-muxe9dio-ponderado-wacc}{{4.2.1}{9}{O custo de capital médio ponderado (WACC)}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Custo de capital próprio}{9}{section*.9}\protected@file@percent }
\newlabel{custo-de-capital-pruxf3prio}{{4.2.1}{9}{Custo de capital próprio}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Custo de capital de terceiros}{9}{section*.10}\protected@file@percent }
\newlabel{custo-de-capital-de-terceiros}{{4.2.1}{9}{Custo de capital de terceiros}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fluxo de caixa descontado}{9}{section*.11}\protected@file@percent }
\newlabel{fluxo-de-caixa-descontado}{{4.2.1}{9}{Fluxo de caixa descontado}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cálculo do \emph  {valuation} relativo}{9}{section.4.3}\protected@file@percent }
\newlabel{cuxe1lculo-do-valuation-relativo}{{4.3}{9}{\texorpdfstring {Cálculo do \emph {valuation} relativo}{Cálculo do valuation relativo}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Margem bruta}{9}{subsection.4.3.1}\protected@file@percent }
\newlabel{margem-bruta}{{4.3.1}{9}{Margem bruta}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lucros antes de juros e impostos (EBIT)}{9}{subsection.4.3.2}\protected@file@percent }
\newlabel{lucros-antes-de-juros-e-impostos-ebit}{{4.3.2}{9}{Lucros antes de juros e impostos (EBIT)}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Margem líquida}{9}{subsection.4.3.3}\protected@file@percent }
\newlabel{margem-luxedquida}{{4.3.3}{9}{Margem líquida}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Razão preço/lucro (P/E)}{9}{subsection.4.3.4}\protected@file@percent }
\newlabel{razuxe3o-preuxe7olucro-pe}{{4.3.4}{9}{Razão preço/lucro (P/E)}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Retorno sobre patrimônio líquido (ROE)}{9}{subsection.4.3.5}\protected@file@percent }
\newlabel{retorno-sobre-patrimuxf4nio-luxedquido-roe}{{4.3.5}{9}{Retorno sobre patrimônio líquido (ROE)}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Comparação com empresas do setor}{9}{subsection.4.3.6}\protected@file@percent }
\newlabel{comparauxe7uxe3o-com-empresas-do-setor}{{4.3.6}{9}{Comparação com empresas do setor}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusuxe3o}{{5}{10}{Conclusão}{chapter.5}{}}
\newlabel{referuxeancias-bibliogruxe1ficas}{{5}{11}{Referências Bibliográficas}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Referências Bibliográficas}{11}{chapter*.12}\protected@file@percent }
\bibstyle{coppe-unsrt}
\bibdata{thesis}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{295.69281pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
