\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {chapter}{Lista de Figuras}{x}{chapter*.3}%
\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificativa}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Limitações}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estrutura do trabalho}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}O mercado de energia}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Órgãos presentes no estudo}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}MME}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}ANEEL}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}ONS}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}CCEE}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}EPE}{8}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}O fluxo de energia}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Estudos e projeções de longo prazo}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Plano Decenal de Expansão de Energia (PDE)}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Plano Nacional de Energia (PNE)}{9}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Referencial teórico}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Demonstrações financeiras}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Demonstrativo de Resultados do Exercício (DRE)}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Balanço Patrimonial (BP)}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Demonstrativo de Fluxo de Caixa (DFC)}{10}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}\emph {Valuation} intrínseco}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Método do Fluxo de Caixa Descontado}{10}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}\emph {Valuation} relativo}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Análise por múltiplos}{10}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Estudo de caso}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Contextualização da COPEL}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}História}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\emph {Core business}}{12}{subsection.4.1.2}%
\contentsline {subsubsection}{Geração}{12}{section*.5}%
\contentsline {subsubsection}{Transmissão}{12}{section*.6}%
\contentsline {subsubsection}{Distribuição}{12}{section*.7}%
\contentsline {subsubsection}{Outros}{12}{section*.8}%
\contentsline {section}{\numberline {4.2}Cálculo do \emph {valuation} intrínseco}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}O custo de capital médio ponderado (WACC)}{12}{subsection.4.2.1}%
\contentsline {subsubsection}{Custo de capital próprio}{12}{section*.9}%
\contentsline {subsubsection}{Custo de capital de terceiros}{12}{section*.10}%
\contentsline {subsubsection}{Fluxo de caixa descontado}{12}{section*.11}%
\contentsline {section}{\numberline {4.3}Cálculo do \emph {valuation} relativo}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Margem bruta}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Lucros antes de juros e impostos (EBIT)}{12}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Margem líquida}{12}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Razão preço/lucro (P/E)}{12}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Retorno sobre patrimônio líquido (ROE)}{12}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Comparação com empresas do setor}{12}{subsection.4.3.6}%
\contentsline {chapter}{\numberline {5}Conclusão}{13}{chapter.5}%
\contentsline {chapter}{Referências Bibliográficas}{14}{chapter*.12}%
