\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.ix}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{x}{chapter*.3}\protected@file@percent }
\newlabel{front:pageno}{{}{XI}{}{page.xi}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização}{1}{section.1.1}\protected@file@percent }
\newlabel{contextualizauxe7uxe3o}{{1.1}{1}{Contextualização}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{1}{section.1.2}\protected@file@percent }
\newlabel{justificativa}{{1.2}{1}{Justificativa}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.1.3}\protected@file@percent }
\newlabel{objetivos}{{1.3}{1}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Delimitações}{1}{section.1.4}\protected@file@percent }
\newlabel{delimitauxe7uxf5es}{{1.4}{1}{Delimitações}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrutura do trabalho}{1}{section.1.5}\protected@file@percent }
\newlabel{estrutura-do-trabalho}{{1.5}{1}{Estrutura do trabalho}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O mercado de energia}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{o-mercado-de-energia}{{2}{2}{O mercado de energia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Órgãos presentes no estudo}{2}{section.2.1}\protected@file@percent }
\newlabel{uxf3rguxe3os-presentes-no-estudo}{{2.1}{2}{Órgãos presentes no estudo}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MME}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{mme}{{2.1.1}{2}{MME}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ANEEL}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{aneel}{{2.1.2}{2}{ANEEL}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ONS}{2}{subsection.2.1.3}\protected@file@percent }
\newlabel{ons}{{2.1.3}{2}{ONS}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}CCEE}{2}{subsection.2.1.4}\protected@file@percent }
\newlabel{ccee}{{2.1.4}{2}{CCEE}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}EPE}{2}{subsection.2.1.5}\protected@file@percent }
\newlabel{epe}{{2.1.5}{2}{EPE}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O fluxo de energia}{2}{section.2.2}\protected@file@percent }
\newlabel{o-fluxo-de-energia}{{2.2}{2}{O fluxo de energia}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estudos e projeções de longo prazo}{2}{section.2.3}\protected@file@percent }
\newlabel{estudos-e-projeuxe7uxf5es-de-longo-prazo}{{2.3}{2}{Estudos e projeções de longo prazo}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Plano Nacional de Energia (PNE)}{2}{subsection.2.3.1}\protected@file@percent }
\newlabel{plano-nacional-de-energia-pne}{{2.3.1}{2}{Plano Nacional de Energia (PNE)}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Plano Decenal de Expansão de Energia (PDE)}{2}{subsection.2.3.2}\protected@file@percent }
\newlabel{plano-decenal-de-expansuxe3o-de-energia-pde}{{2.3.2}{2}{Plano Decenal de Expansão de Energia (PDE)}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Referencial teórico}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{referencial-teuxf3rico}{{3}{3}{Referencial teórico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\emph  {Valuation} intrínseco}{3}{section.3.1}\protected@file@percent }
\newlabel{valuation-intruxednseco}{{3.1}{3}{\texorpdfstring {\emph {Valuation} intrínseco}{Valuation intrínseco}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Análise de Fluxo de Caixa Descontado}{3}{subsection.3.1.1}\protected@file@percent }
\newlabel{anuxe1lise-de-fluxo-de-caixa-descontado}{{3.1.1}{3}{Análise de Fluxo de Caixa Descontado}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelo de Desconto de Dividendos}{3}{subsection.3.1.2}\protected@file@percent }
\newlabel{modelo-de-desconto-de-dividendos}{{3.1.2}{3}{Modelo de Desconto de Dividendos}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\emph  {Valuation} relativo}{3}{section.3.2}\protected@file@percent }
\newlabel{valuation-relativo}{{3.2}{3}{\texorpdfstring {\emph {Valuation} relativo}{Valuation relativo}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Análise por múltiplos}{3}{subsection.3.2.1}\protected@file@percent }
\newlabel{anuxe1lise-por-muxfaltiplos}{{3.2.1}{3}{Análise por múltiplos}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudo de caso}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estudo-de-caso}{{4}{4}{Estudo de caso}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Breve dossiê da Copel}{4}{section.4.1}\protected@file@percent }
\newlabel{breve-dossiuxea-da-copel}{{4.1}{4}{Breve dossiê da Copel}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}História}{4}{subsection.4.1.1}\protected@file@percent }
\newlabel{histuxf3ria}{{4.1.1}{4}{História}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\emph  {Core business}}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{core-business}{{4.1.2}{7}{\texorpdfstring {\emph {Core business}}{Core business}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geração}{7}{section*.5}\protected@file@percent }
\newlabel{gerauxe7uxe3o}{{4.1.2}{7}{Geração}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Usinas da Copel localizadas em mapa do Paraná.}}{8}{figure.4.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{4.1}{8}{Usinas da Copel localizadas em mapa do Paraná}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transmissão}{12}{section*.6}\protected@file@percent }
\newlabel{transmissuxe3o}{{4.1.2}{12}{Transmissão}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Extensão de linhas de transmissão da Copel, por nível de tensão.}}{13}{table.4.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{4.1}{13}{Extensão de linhas de transmissão da Copel, por nível de tensão}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Subestações de transmissão da Copel, por nível de tensão.}}{13}{table.4.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{4.2}{13}{Subestações de transmissão da Copel, por nível de tensão}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mapa geoelétrico do Paraná.}}{14}{figure.4.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{4.2}{14}{Mapa geoelétrico do Paraná}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa geoelétrico de Curitiba.}}{15}{figure.4.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{4.3}{15}{Mapa geoelétrico de Curitiba}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mapa geoelétrico de Londrina.}}{16}{figure.4.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{4.4}{16}{Mapa geoelétrico de Londrina}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mapa geoelétrico de Maringá.}}{17}{figure.4.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{4.5}{17}{Mapa geoelétrico de Maringá}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mapa geoelétrico de Ponta Grossa.}}{18}{figure.4.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{4.6}{18}{Mapa geoelétrico de Ponta Grossa}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuição}{19}{section*.7}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o}{{4.1.2}{19}{Distribuição}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Número de consumidores da Copel.}}{19}{table.4.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{4.3}{19}{Número de consumidores da Copel}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Indicadores de atuação da distribuição.}}{19}{table.4.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{4.4}{19}{Indicadores de atuação da distribuição}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Perfil de consumo de energia da distribuição.}}{20}{table.4.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{4.5}{20}{Perfil de consumo de energia da distribuição}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gráfico dos perfis de consumo da distribuição.}}{21}{figure.4.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{4.7}{21}{Gráfico dos perfis de consumo da distribuição}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Perfil de consumo de energia da classe Industrial.}}{22}{table.4.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-13}{{4.6}{22}{Perfil de consumo de energia da classe Industrial}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gráfico dos perfis de consumo da classe Industrial.}}{23}{figure.4.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{4.8}{23}{Gráfico dos perfis de consumo da classe Industrial}{figure.4.8}{}}
\gdef \LT@i {\LT@entry 
    {3}{92.00012pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {5}{44.7779pt}}
\newlabel{tab:unnamed-chunk-15}{{4.7}{24}{Distribuição}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{Tarifas aplicadas à baixa tensão.}}{24}{table.4.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{40.15286pt}\LT@entry 
    {5}{92.00012pt}\LT@entry 
    {1}{53.5279pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {1}{53.5279pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {5}{44.7779pt}}
\newlabel{tab:unnamed-chunk-16}{{4.8}{25}{Distribuição}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{Tarifas aplicadas à alta tensão.}}{25}{table.4.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-16}{{4.8}{26}{Distribuição}{table.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cálculo do \emph  {valuation} intrínseco}{26}{section.4.2}\protected@file@percent }
\newlabel{cuxe1lculo-do-valuation-intruxednseco}{{4.2}{26}{\texorpdfstring {Cálculo do \emph {valuation} intrínseco}{Cálculo do valuation intrínseco}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}O custo de capital médio ponderado (WACC)}{26}{subsection.4.2.1}\protected@file@percent }
\newlabel{o-custo-de-capital-muxe9dio-ponderado-wacc}{{4.2.1}{26}{O custo de capital médio ponderado (WACC)}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Custo de capital próprio}{26}{section*.8}\protected@file@percent }
\newlabel{custo-de-capital-pruxf3prio}{{4.2.1}{26}{Custo de capital próprio}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Custo de capital de terceiros}{26}{section*.9}\protected@file@percent }
\newlabel{custo-de-capital-de-terceiros}{{4.2.1}{26}{Custo de capital de terceiros}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fluxo de caixa descontado}{26}{section*.10}\protected@file@percent }
\newlabel{fluxo-de-caixa-descontado}{{4.2.1}{26}{Fluxo de caixa descontado}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cálculo do \emph  {valuation} relativo}{26}{section.4.3}\protected@file@percent }
\newlabel{cuxe1lculo-do-valuation-relativo}{{4.3}{26}{\texorpdfstring {Cálculo do \emph {valuation} relativo}{Cálculo do valuation relativo}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Margem bruta}{26}{subsection.4.3.1}\protected@file@percent }
\newlabel{margem-bruta}{{4.3.1}{26}{Margem bruta}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lucros antes de juros e impostos (EBIT)}{26}{subsection.4.3.2}\protected@file@percent }
\newlabel{lucros-antes-de-juros-e-impostos-ebit}{{4.3.2}{26}{Lucros antes de juros e impostos (EBIT)}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Margem líquida}{26}{subsection.4.3.3}\protected@file@percent }
\newlabel{margem-luxedquida}{{4.3.3}{26}{Margem líquida}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Razão preço/lucro (P/E)}{26}{subsection.4.3.4}\protected@file@percent }
\newlabel{razuxe3o-preuxe7olucro-pe}{{4.3.4}{26}{Razão preço/lucro (P/E)}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Retorno sobre patrimônio líquido (ROE)}{26}{subsection.4.3.5}\protected@file@percent }
\newlabel{retorno-sobre-patrimuxf4nio-luxedquido-roe}{{4.3.5}{26}{Retorno sobre patrimônio líquido (ROE)}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Comparação com empresas do setor}{26}{subsection.4.3.6}\protected@file@percent }
\newlabel{comparauxe7uxe3o-com-empresas-do-setor}{{4.3.6}{26}{Comparação com empresas do setor}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusuxe3o}{{5}{27}{Conclusão}{chapter.5}{}}
\newlabel{referuxeancias-bibliogruxe1ficas}{{5}{28}{Referências Bibliográficas}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Referências Bibliográficas}{28}{chapter*.11}\protected@file@percent }
\bibstyle{coppe-unsrt}
\bibdata{thesis}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{294.06088pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
\gdef \@abspage@last{39}
