\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.ix}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{x}{chapter*.3}\protected@file@percent }
\newlabel{front:pageno}{{}{XI}{}{page.xi}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização}{1}{section.1.1}\protected@file@percent }
\newlabel{contextualizauxe7uxe3o}{{1.1}{1}{Contextualização}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{1}{section.1.2}\protected@file@percent }
\newlabel{justificativa}{{1.2}{1}{Justificativa}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Uma comparação entre poupança vs. IBOV, de 2016 a 2018. Fonte: Econometrica}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:ibovpoupanca}{{1.1}{2}{Uma comparação entre poupança vs. IBOV, de 2016 a 2018. Fonte: Econometrica}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\newlabel{objetivos}{{1.3}{2}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitações}{3}{section.1.4}\protected@file@percent }
\newlabel{limitauxe7uxf5es}{{1.4}{3}{Limitações}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrutura do trabalho}{3}{section.1.5}\protected@file@percent }
\newlabel{estrutura-do-trabalho}{{1.5}{3}{Estrutura do trabalho}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O mercado de energia}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{o-mercado-de-energia}{{2}{4}{O mercado de energia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agentes regulatórios}{4}{section.2.1}\protected@file@percent }
\newlabel{agentes-regulatuxf3rios}{{2.1}{4}{Agentes regulatórios}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MME}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{mme}{{2.1.1}{4}{MME}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ANEEL}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{aneel}{{2.1.2}{4}{ANEEL}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ONS}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{ons}{{2.1.3}{4}{ONS}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}CCEE}{4}{subsection.2.1.4}\protected@file@percent }
\newlabel{ccee}{{2.1.4}{4}{CCEE}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}EPE}{4}{subsection.2.1.5}\protected@file@percent }
\newlabel{epe}{{2.1.5}{4}{EPE}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O fluxo de energia}{4}{section.2.2}\protected@file@percent }
\newlabel{o-fluxo-de-energia}{{2.2}{4}{O fluxo de energia}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Geração}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{gerauxe7uxe3o}{{2.2.1}{4}{Geração}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transmissão}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{transmissuxe3o}{{2.2.2}{4}{Transmissão}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comercialização}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{comercializauxe7uxe3o}{{2.2.3}{4}{Comercialização}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Distribuição}{4}{subsection.2.2.4}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o}{{2.2.4}{4}{Distribuição}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estudos e projeções de longo prazo}{4}{section.2.3}\protected@file@percent }
\newlabel{estudos-e-projeuxe7uxf5es-de-longo-prazo}{{2.3}{4}{Estudos e projeções de longo prazo}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Plano Decenal de Expansão de Energia (PDE)}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{plano-decenal-de-expansuxe3o-de-energia-pde}{{2.3.1}{4}{Plano Decenal de Expansão de Energia (PDE)}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Plano Nacional de Energia (PNE)}{4}{subsection.2.3.2}\protected@file@percent }
\newlabel{plano-nacional-de-energia-pne}{{2.3.2}{4}{Plano Nacional de Energia (PNE)}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Referencial teórico}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{referencial-teuxf3rico}{{3}{5}{Referencial teórico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Demonstrações financeiras}{5}{section.3.1}\protected@file@percent }
\newlabel{demonstrauxe7uxf5es-financeiras}{{3.1}{5}{Demonstrações financeiras}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Demonstrativo de Resultados do Exercício (DRE)}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{demonstrativo-de-resultados-do-exercuxedcio-dre}{{3.1.1}{5}{Demonstrativo de Resultados do Exercício (DRE)}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Balanço Patrimonial (BP)}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{balanuxe7o-patrimonial-bp}{{3.1.2}{5}{Balanço Patrimonial (BP)}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Demonstrativo de Fluxo de Caixa (DFC)}{5}{subsection.3.1.3}\protected@file@percent }
\newlabel{demonstrativo-de-fluxo-de-caixa-dfc}{{3.1.3}{5}{Demonstrativo de Fluxo de Caixa (DFC)}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\emph  {Valuation} intrínseco}{5}{section.3.2}\protected@file@percent }
\newlabel{valuation-intruxednseco}{{3.2}{5}{\texorpdfstring {\emph {Valuation} intrínseco}{Valuation intrínseco}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Método do Fluxo de Caixa Descontado}{5}{subsection.3.2.1}\protected@file@percent }
\newlabel{muxe9todo-do-fluxo-de-caixa-descontado}{{3.2.1}{5}{Método do Fluxo de Caixa Descontado}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\emph  {Valuation} relativo}{5}{section.3.3}\protected@file@percent }
\newlabel{valuation-relativo}{{3.3}{5}{\texorpdfstring {\emph {Valuation} relativo}{Valuation relativo}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Análise por múltiplos}{5}{subsection.3.3.1}\protected@file@percent }
\newlabel{anuxe1lise-por-muxfaltiplos}{{3.3.1}{5}{Análise por múltiplos}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudo de caso}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estudo-de-caso}{{4}{7}{Estudo de caso}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contextualização da COPEL}{7}{section.4.1}\protected@file@percent }
\newlabel{contextualizauxe7uxe3o-da-copel}{{4.1}{7}{Contextualização da COPEL}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}História}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{histuxf3ria}{{4.1.1}{7}{História}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\emph  {Core business}}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{core-business}{{4.1.2}{7}{\texorpdfstring {\emph {Core business}}{Core business}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geração}{7}{section*.5}\protected@file@percent }
\newlabel{gerauxe7uxe3o-1}{{4.1.2}{7}{Geração}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transmissão}{7}{section*.6}\protected@file@percent }
\newlabel{transmissuxe3o-1}{{4.1.2}{7}{Transmissão}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuição}{7}{section*.7}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-1}{{4.1.2}{7}{Distribuição}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outros}{7}{section*.8}\protected@file@percent }
\newlabel{outros}{{4.1.2}{7}{Outros}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cálculo do \emph  {valuation} intrínseco}{7}{section.4.2}\protected@file@percent }
\newlabel{cuxe1lculo-do-valuation-intruxednseco}{{4.2}{7}{\texorpdfstring {Cálculo do \emph {valuation} intrínseco}{Cálculo do valuation intrínseco}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}O custo de capital médio ponderado (WACC)}{7}{subsection.4.2.1}\protected@file@percent }
\newlabel{o-custo-de-capital-muxe9dio-ponderado-wacc}{{4.2.1}{7}{O custo de capital médio ponderado (WACC)}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Custo de capital próprio}{7}{section*.9}\protected@file@percent }
\newlabel{custo-de-capital-pruxf3prio}{{4.2.1}{7}{Custo de capital próprio}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Custo de capital de terceiros}{7}{section*.10}\protected@file@percent }
\newlabel{custo-de-capital-de-terceiros}{{4.2.1}{7}{Custo de capital de terceiros}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fluxo de caixa descontado}{7}{section*.11}\protected@file@percent }
\newlabel{fluxo-de-caixa-descontado}{{4.2.1}{7}{Fluxo de caixa descontado}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cálculo do \emph  {valuation} relativo}{7}{section.4.3}\protected@file@percent }
\newlabel{cuxe1lculo-do-valuation-relativo}{{4.3}{7}{\texorpdfstring {Cálculo do \emph {valuation} relativo}{Cálculo do valuation relativo}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Margem bruta}{7}{subsection.4.3.1}\protected@file@percent }
\newlabel{margem-bruta}{{4.3.1}{7}{Margem bruta}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lucros antes de juros e impostos (EBIT)}{7}{subsection.4.3.2}\protected@file@percent }
\newlabel{lucros-antes-de-juros-e-impostos-ebit}{{4.3.2}{7}{Lucros antes de juros e impostos (EBIT)}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Margem líquida}{7}{subsection.4.3.3}\protected@file@percent }
\newlabel{margem-luxedquida}{{4.3.3}{7}{Margem líquida}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Razão preço/lucro (P/E)}{7}{subsection.4.3.4}\protected@file@percent }
\newlabel{razuxe3o-preuxe7olucro-pe}{{4.3.4}{7}{Razão preço/lucro (P/E)}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Retorno sobre patrimônio líquido (ROE)}{7}{subsection.4.3.5}\protected@file@percent }
\newlabel{retorno-sobre-patrimuxf4nio-luxedquido-roe}{{4.3.5}{7}{Retorno sobre patrimônio líquido (ROE)}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Comparação com empresas do setor}{7}{subsection.4.3.6}\protected@file@percent }
\newlabel{comparauxe7uxe3o-com-empresas-do-setor}{{4.3.6}{7}{Comparação com empresas do setor}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusuxe3o}{{5}{8}{Conclusão}{chapter.5}{}}
\newlabel{referuxeancias-bibliogruxe1ficas}{{5}{9}{Referências Bibliográficas}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Referências Bibliográficas}{9}{chapter*.12}\protected@file@percent }
\newlabel{bib:begin}{{5}{9}{Referências Bibliográficas}{chapter*.12}{}}
\bibstyle{coppe-unsrt}
\bibdata{thesis}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{295.69281pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
