\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Extensão de linhas de transmissão da Copel, por nível de tensão.}}{28}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Subestações de transmissão da Copel, por nível de tensão.}}{28}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Número de consumidores da Copel.}}{34}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Indicadores de atuação da distribuição.}}{34}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Perfil de consumo de energia da distribuição.}}{35}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Perfil de consumo de energia da classe Industrial.}}{37}{table.4.6}%
\contentsline {table}{\numberline {4.7}{Tarifas aplicadas à baixa tensão.}}{39}{table.4.7}%
\contentsline {table}{\numberline {4.8}{Tarifas aplicadas à alta tensão.}}{40}{table.4.8}%
\contentsline {table}{\numberline {4.9}{Balanço Patrimonial da Copel, em milhares de reais. Base contábil de 2011 a 2015.}}{42}{table.4.9}%
\contentsline {table}{\numberline {4.10}{Balanço Patrimonial da Copel, em milhares de reais. Base contábil de 2016 a 2020.}}{43}{table.4.10}%
\contentsline {table}{\numberline {4.11}{Demonstrativos de Resultado da Copel, em milhares de reais. Base contábil de 2011 a 2015.}}{45}{table.4.11}%
\contentsline {table}{\numberline {4.12}{Demonstrativos de Resultado da Copel, em milhares de reais. Base contábil de 2016 a 2020.}}{45}{table.4.12}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Comparativo de empresas similares à Copel.}}{48}{table.4.13}%
\addvspace {10\p@ }
