\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.ix}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{x}{chapter*.3}\protected@file@percent }
\newlabel{front:pageno}{{}{XI}{}{page.xi}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização}{1}{section.1.1}\protected@file@percent }
\newlabel{contextualizauxe7uxe3o}{{1.1}{1}{Contextualização}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{2}{section.1.2}\protected@file@percent }
\newlabel{justificativa}{{1.2}{2}{Justificativa}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Uma comparação entre o IBOV e a poupança.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1.1}{3}{Uma comparação entre o IBOV e a poupança}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}\protected@file@percent }
\newlabel{objetivos}{{1.3}{4}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitações}{4}{section.1.4}\protected@file@percent }
\newlabel{limitauxe7uxf5es}{{1.4}{4}{Limitações}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrutura do trabalho}{4}{section.1.5}\protected@file@percent }
\newlabel{estrutura-do-trabalho}{{1.5}{4}{Estrutura do trabalho}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O mercado de energia}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{o-mercado-de-energia}{{2}{6}{O mercado de energia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Órgãos presentes no estudo}{6}{section.2.1}\protected@file@percent }
\newlabel{uxf3rguxe3os-presentes-no-estudo}{{2.1}{6}{Órgãos presentes no estudo}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MME}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{mme}{{2.1.1}{6}{MME}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ANEEL}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{aneel}{{2.1.2}{7}{ANEEL}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ONS}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{ons}{{2.1.3}{7}{ONS}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}CCEE}{7}{subsection.2.1.4}\protected@file@percent }
\newlabel{ccee}{{2.1.4}{7}{CCEE}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}EPE}{8}{subsection.2.1.5}\protected@file@percent }
\newlabel{epe}{{2.1.5}{8}{EPE}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O fluxo de energia}{8}{section.2.2}\protected@file@percent }
\newlabel{o-fluxo-de-energia}{{2.2}{8}{O fluxo de energia}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estudos e projeções de longo prazo}{9}{section.2.3}\protected@file@percent }
\newlabel{estudos-e-projeuxe7uxf5es-de-longo-prazo}{{2.3}{9}{Estudos e projeções de longo prazo}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Plano Nacional de Energia (PNE)}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{plano-nacional-de-energia-pne}{{2.3.1}{9}{Plano Nacional de Energia (PNE)}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Plano Decenal de Expansão de Energia (PDE)}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{plano-decenal-de-expansuxe3o-de-energia-pde}{{2.3.2}{10}{Plano Decenal de Expansão de Energia (PDE)}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Referencial teórico}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{referencial-teuxf3rico}{{3}{11}{Referencial teórico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\emph  {Valuation} intrínseco}{11}{section.3.1}\protected@file@percent }
\newlabel{valuation-intruxednseco}{{3.1}{11}{\texorpdfstring {\emph {Valuation} intrínseco}{Valuation intrínseco}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Análise de Fluxo de Caixa Descontado}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{anuxe1lise-de-fluxo-de-caixa-descontado}{{3.1.1}{12}{Análise de Fluxo de Caixa Descontado}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelo de Desconto de Dividendos}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{modelo-de-desconto-de-dividendos}{{3.1.2}{14}{Modelo de Desconto de Dividendos}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\emph  {Valuation} relativo}{15}{section.3.2}\protected@file@percent }
\newlabel{valuation-relativo}{{3.2}{15}{\texorpdfstring {\emph {Valuation} relativo}{Valuation relativo}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Análise por múltiplos}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{anuxe1lise-por-muxfaltiplos}{{3.2.1}{16}{Análise por múltiplos}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudo de caso}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estudo-de-caso}{{4}{18}{Estudo de caso}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contextualização da COPEL}{18}{section.4.1}\protected@file@percent }
\newlabel{contextualizauxe7uxe3o-da-copel}{{4.1}{18}{Contextualização da COPEL}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}História}{18}{subsection.4.1.1}\protected@file@percent }
\newlabel{histuxf3ria}{{4.1.1}{18}{História}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\emph  {Core business}}{18}{subsection.4.1.2}\protected@file@percent }
\newlabel{core-business}{{4.1.2}{18}{\texorpdfstring {\emph {Core business}}{Core business}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geração}{18}{section*.5}\protected@file@percent }
\newlabel{gerauxe7uxe3o}{{4.1.2}{18}{Geração}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transmissão}{18}{section*.6}\protected@file@percent }
\newlabel{transmissuxe3o}{{4.1.2}{18}{Transmissão}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuição}{18}{section*.7}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o}{{4.1.2}{18}{Distribuição}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outros}{18}{section*.8}\protected@file@percent }
\newlabel{outros}{{4.1.2}{18}{Outros}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cálculo do \emph  {valuation} intrínseco}{18}{section.4.2}\protected@file@percent }
\newlabel{cuxe1lculo-do-valuation-intruxednseco}{{4.2}{18}{\texorpdfstring {Cálculo do \emph {valuation} intrínseco}{Cálculo do valuation intrínseco}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}O custo de capital médio ponderado (WACC)}{18}{subsection.4.2.1}\protected@file@percent }
\newlabel{o-custo-de-capital-muxe9dio-ponderado-wacc}{{4.2.1}{18}{O custo de capital médio ponderado (WACC)}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Custo de capital próprio}{18}{section*.9}\protected@file@percent }
\newlabel{custo-de-capital-pruxf3prio}{{4.2.1}{18}{Custo de capital próprio}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Custo de capital de terceiros}{18}{section*.10}\protected@file@percent }
\newlabel{custo-de-capital-de-terceiros}{{4.2.1}{18}{Custo de capital de terceiros}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fluxo de caixa descontado}{18}{section*.11}\protected@file@percent }
\newlabel{fluxo-de-caixa-descontado}{{4.2.1}{18}{Fluxo de caixa descontado}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cálculo do \emph  {valuation} relativo}{18}{section.4.3}\protected@file@percent }
\newlabel{cuxe1lculo-do-valuation-relativo}{{4.3}{18}{\texorpdfstring {Cálculo do \emph {valuation} relativo}{Cálculo do valuation relativo}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Margem bruta}{18}{subsection.4.3.1}\protected@file@percent }
\newlabel{margem-bruta}{{4.3.1}{18}{Margem bruta}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lucros antes de juros e impostos (EBIT)}{18}{subsection.4.3.2}\protected@file@percent }
\newlabel{lucros-antes-de-juros-e-impostos-ebit}{{4.3.2}{18}{Lucros antes de juros e impostos (EBIT)}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Margem líquida}{18}{subsection.4.3.3}\protected@file@percent }
\newlabel{margem-luxedquida}{{4.3.3}{18}{Margem líquida}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Razão preço/lucro (P/E)}{18}{subsection.4.3.4}\protected@file@percent }
\newlabel{razuxe3o-preuxe7olucro-pe}{{4.3.4}{18}{Razão preço/lucro (P/E)}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Retorno sobre patrimônio líquido (ROE)}{18}{subsection.4.3.5}\protected@file@percent }
\newlabel{retorno-sobre-patrimuxf4nio-luxedquido-roe}{{4.3.5}{18}{Retorno sobre patrimônio líquido (ROE)}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Comparação com empresas do setor}{18}{subsection.4.3.6}\protected@file@percent }
\newlabel{comparauxe7uxe3o-com-empresas-do-setor}{{4.3.6}{18}{Comparação com empresas do setor}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusuxe3o}{{5}{19}{Conclusão}{chapter.5}{}}
\newlabel{referuxeancias-bibliogruxe1ficas}{{5}{20}{Referências Bibliográficas}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Referências Bibliográficas}{20}{chapter*.12}\protected@file@percent }
\newlabel{bib:begin}{{5}{20}{Referências Bibliográficas}{chapter*.12}{}}
\bibstyle{coppe-unsrt}
\bibdata{thesis}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{295.69281pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
\gdef \@abspage@last{32}
